<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="CSS/styles.css" rel="stylesheet"/>
</head>
<body>
    <div id="weather">
        <div id="search">
            <input type="text" placeholder="Enter Your City"/>
            <button onclick="weather()">
                <img src="IMG/search.png" alt="">
            </button>
        </div>
        <div id="main">
            <img src="IMG/clear.png" alt="" id="icon"/>
            <h1 id="temp">30℃</h1>
            <h2 id="cityname">Lucknow</h2>
            <div id="container">
                <div class="row">
                    <img src="IMG/humidity.png" alt="">
                    <div >
                        <p id="humidity">89%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="row">
                    <img src="IMG/wind.png" alt="">
                    <div >  
                        <p id="wind">1.03km/hour</p>
                        <p>Wind</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="JS/script.js"></script>
    
</body>
</html>