<html>
<head>
    <title>Restaurant Menu</title>
    <style>
        body{
            background:black;
            color:white ;
        }
        h2{
            color:  grey;

        }
    </style>
</head>
<body>
    <div>
        <h1>Restaurant Menu</h1>
        
        <h2>Appetizers</h2>
        <ul>
            <li>Spring Rolls ..........................80/-</li>
            <li>Garlic Bread .........................120/-</li>
            <li>Stuffed Mushrooms ....................100/-</li>
        </ul>

        <h2>Main Courses</h2>
        <ul>
            <li>Shahi Paneer.......................200/-</li>
            <li>Rajmah Masala .....................180/-</li>
            <li>Aloo Matar.........................210/- </li>
        </ul>

        <h2>Desserts</h2>
        <ul>
            <li>Chocolate Cake ......................100/-</li>
            <li>Cheesecake ..........................110/-</li>
            <li>Ice Cream ............................60/-</li>
        </ul>

        <h2>Beverages</h2>
        <ul>
            <li>Coffee ..............................40/-</li>
            <li>Tea .................................20/-</li>
            <li>Soda ................................50/-</li>
        </ul>
    </div>
</body>
</html>