<html>
<head>
    <title>Gallery</title>
    <style>
        body{
            background: grey;
        }
    </style>
</head>
<body>
    <h2>Cars </h2>
   <img src="R.JFIF" title="Mercedeces" height="190vh"  width="220vw" alt="Image Not Found">
   <img src="wp5156570.webp" title="Lamborgini" height="190px"  width="220vw" alt="Image Not Found">
   <img src="OIP.jfif" title="Mercedeces" height="190vh"  width="220vw" alt="Image Not Found">
   <img src="OIP (1).jfif" title="Roll Royce" height="190vh"  width="220vw" alt="Image Not Found">

   <h2>Bikes</h2>
   <img src="bajaj-pulsar-350ns-7821.jpg" title="bajaj-pulsar-350ns-7821" height="190vh"  width="220vw" alt="Image Not Found">
   <img src="OIP (2).jfif" title="Honda CBR250RR" height="190vh"  width="220vw" alt="Image Not Found">
   <img src="bajaj-dominar-400-rear-3-quarter-view-2.jpg" title="dominar-400" height="190vh"  width="220vw" alt="Image Not Found">
   <img src="wp2432635.webp" title="Royal Enfield 350cc" height="190vh"  width="220vw" alt="Image Not Found">

   <h2>Phones</h2>
   <img src="oppo A77s.jpg" title="oppo A77s" height="190vh"  width="220vw" alt="Image Not Found">
   <img src="vivo Y02.png" title="vivo Y02" height="190vh"  width="220vw" alt="Image Not Found">
   <img src="Xiaomi-14-Pro.jpg" title="Xiaomi-14-Pro" height="180vh"  width="200vw" alt="Image Not Found">
   <img src="Apple iPhone14.jpg" title="Apple iphone14" height="190vh"  width="220vw" alt="Image Not Found">

   <h2>College</h2>
   <img src="buddha_institute_of_technology_gorakhpur.webp" title="BIT" height="190vh"  width="220vw" alt="Image Not Found">
   <img src="babu-banarasi-das-university-lucknow.jpg" title="BBD" height="190vh"  width="220vw" alt="Image Not Found">
   <img src="ITM Gorakhpur.webp" title="ITM" height="190vh"  width="220vw" alt="Image Not Found">
   <img src="Chandigarh2.jpg" title="Chandigarh university" height="190vh"  width="220vw" alt="Image Not Found">

   <h2>Sports Players</h2>
   <img src="sachin-tendulkar.webp" title="sachin-tendulkar" height="190vh"  width="220vw" alt="Image Not Found">
   <img src="Ronaldo.webp" title="Ronaldo" height="190vh"  width="220vw" alt="Image Not Found">
   <img src="Geeta Phogat.avif" title="Geeta Phogat" height="190vh"  width="220vw" alt="Image Not Found">
   <img src="sania.jpg" title="sania mirza" height="190vh"  width="220vw" alt="Image Not Found"> 

   <h2>Actors</h2>
   <img src="Salman-Khan.jpg" title="Salman Khan" height="190vh"  width="220vw" alt="Image Not Found">
   <img src="shahrukh-khan.jpg" title="Shahrukh-khan" height="190vh"  width="220vw" alt="Image Not Found">
   <img src="Kartik Aaryan.webp" title="Kartik Aaryan" height="190vh"  width="220vw" alt="Image Not Found">
   <img src="Sidharth.jpg" title="Sidharth Malhotra" height="190vh"  width="220vw" alt="Image Not Found">


   <h2>Freedom Fighters</h2>
   <img src="Mahatma Gandhi.jfif" title="Mahatma Gandhi" height="190vh"  width="220vw" alt="Image Not Found">
   <img src="bhagatsingh.jpg" title="Bhagat Singh" height="190vh"  width="220vw" alt="Image Not Found">
   <img src="Netaji-Subhas-Chandra-Bose.jpg" title="Netaji-Subhas-Chandra-Bose" height="190vh"  width="220vw" alt="Image Not Found">
   <img src="Chandra Shekhar Azad.jfif" title="Chandra Shekhar Azad" height="190vh"  width="220vw" alt="Image Not Found">

   <h2>Trees</h2>
   <img src="Tree 1.jpg" title="Tree 1" height="190vh"  width="220vw" alt="Image Not Found">
   <img src="Tree 2.jpg" title="Tree 2" height="190vh"  width="220vw" alt="Image Not Found">
   <img src="Tree 3.jpg" title="Tree 3" height="190vh"  width="220vw" alt="Image Not Found">
   <img src="Tree 4.jpg" title="Tree 4" height="190vh"  width="220vw" alt="Image Not Found">

   <h2>Faculty</h2>
   <img src="faculty -img 1.jpg" title="Faculty 1" height="190vh"  width="220vw" alt="Image Not Found">
   <img src="faculty-img 2.jpg" title="Faculty 2" height="190vh"  width="220vw" alt="Image Not Found">
   <img src="faculty img 3.jfif" title="Faculty 3" height="190vh"  width="220vw" alt="Image Not Found">
   <img src="faculty img 4.jpg" title="Faculty 4" height="190vh"  width="220vw" alt="Image Not Found">

   <h2>Friends</h2>
   <img src="friends img 1.jpg" title="Image 1" height="190vh"  width="220vw" alt="Image Not Found">
   <img src="friends img 2.jpg" title="Image 2" height="190vh"  width="220vw" alt="Image Not Found">
   <img src="friends img 3.webp" title="Image 3" height="190vh"  width="220vw" alt="Image Not Found">
   <img src="friends img 4.jfif" title="Image 4" height="190vh"  width="220vw" alt="Image Not Found">

   <h2>Pets</h2>
   <img src="pet 1.webp" title="Image 1" height="190vh"  width="220vw" alt="Image Not Found">
   <img src="pet 2.jpg" title="Image 2" height="190vh"  width="220vw" alt="Image Not Found">
   <img src="pet 3.jpg" title="Image 3" height="190vh"  width="220vw" alt="Image Not Found">
   <img src="rat.webp" title="Image 4" height="190vh"  width="220vw" alt="Image Not Found">
</body>
</html>