<!DOCTYPE html>
<html lang="en">
<head>
    <title>Div Tag</title>
 <style>
    #outer{
        height: 1000px;
        width: 1000px;
    }
    #top{
        height: 500px;
        width: 1000px;
        background-color: blue;
    }
    #bottom{
        height: 500px;
        width: 1000px;
        background-color: red;
    }
    #left-1{
        height: 500px; 
        width: 500px;
        background-color:#2e3192;
        float: left;
    }
    #right-1{
        height: 500px;
        width: 500px;
        background-color:#00adef;
        float: right;
    }
    #left-2{
        height: 500px; 
        width: 500px;
        background-color:#00adef;
        float: left;
    }
    #right-2{
        height: 500px;
        width: 500px;
        background-color: rgb(65, 131, 218);
        float: right;
    }
    #left-3{
        height: 250px; 
        width: 250px;
        background-color:#f36523;
        float: left;
    }
    #right-3{
        height: 250px;
        width: 250px;
        background-color:#ffff01;
        float:right;
    }  
    #left-4{
        height: 250px; 
        width: 250px;
        background-color:#ffff01;
        float: left;
    }
    #right-4{
        height: 250px;
        width: 250px;
        background-color:#00adef;
        float:right;
    }
    #top-1{
        height: 130px; 
        width: 250px;
        background-color:#005e20;
        float:top;
    }
    #bottom-1{
        height: 120px;
        width: 250px;
        
        float:bottom;
    }
    #left-5{
        height: 118px; 
        width: 60px;
        background-color:#a764a8;
        float:left;
    }
    #right-6{
        height: 118px;
        width: 60px;
        background-color:#2e3192;
        float:right;
    }
    #left-7{
        height: 118px; 
        width: 65px;
        background-color:#2e3192;
        float:left;
        box-sizing: border-box;
    }
    #right-7{
        height: 118px;
        width: 65px;
        background-color:#a764a8;
        float:right;
        box-sizing: border-box;
    }
 </style>   
</head>
<body>
    <div id="outer">
    <div id="top">
        <div id="left-1"></div>
        <div id="right-1"></div>
    </div> 
    <div id="bottom">
        <div id="left-2"></div>
        <div id="right-2">
            <div id="left-3"></div>
            <div id="right-3"></div>
            <div id="left-4"></div>
            <div id="right-4">
                <div id="top-1"></div>
                <div id="bottom-1">
                    <div id="left-5"></div>
                    <div id="right-6"></div>
                   <div id="left-7"></div>
                    <div id="right-7"></div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>