<html>
<head>
    <title>div2</title>
    <style>
        .outer{
            background-color: red;
            height: 500px;
            width: 500px;
            position: relative;
        }
        .lightorange{
            background-color: #FEC689;
            height: 62.5px;
            width: 333.2px;
        }
        .orange{
            background-color: #F7941D;
            height: 62.5px;
            width: 333.2px;
        }
        .lightorange1{
            background-color: #FEC689;
            height: 62.5px;
            width: 333.2px;
            position: absolute;
            right: 0;
        }
        .orange1{
            background-color: #F7941D;
            height: 62.5px;
            width: 333.2px;
            position: absolute;
            right: 0;
            top: 187.5px;
        }
        .lightorange2{
            background-color: #FEC689;
            height: 62.5px;
            width: 333.2px;
            position: absolute;
            top: 250px;
        }
        .orange2{
            background-color: #F7941D;
            height: 62.5px;
            width: 333.2px;
            position: absolute;
            top: 312.5px;
        }
        .lightorange3{
            background-color: #FEC689;
            height: 62.5px;
            width: 333.2px;
            position: absolute;
            bottom: 62.5px;
            right: 0;
        }
        .orange3{
            background-color: #F7941D;
            height: 62.5px;
            width: 333.2px;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="lightorange"></div>
        <div class="orange"></div>
        <div class="lightorange1"></div>
        <div class="orange1"></div>
        <div class="lightorange2"></div>
        <div class="orange2"></div>
        <div class="lightorange3"></div>
        <div class="orange3"></div>
    </div>
</body>
</html>