<html>
<head>
<title> Layout</title>
<style>
#outer{
     height:1000px;
     width:1000px;
     border:1px solid black;
}
#nav{
 height:50px;
 width:1000px;
 background-color:brown;
 box-sizing :border-box;
}
#slider{
  height:200px;
  width:1000px;
  background-color:lightgreen;
  box-sizing:border-box;
}
#left{
   height:500px;
   width:500px;
   background-color:blue;
   float:left;
}
#right{
   height:500px;
   width:500px;
   background-color:purple;
   float:right;
}
#footer{
  height:250px;
  width:1000px;
  background-color:black;
}
#main{
  height:500px;
  width:1000px; 

</style>
</head>
<body>
<h4>Layout</h4>
<div id="outer">
<div id="nav"></div>
<div id="slider"></div>
<div id="main">
<div id="Left"></div>
<div id="right"></div>
</div>
<div id="footer"></div>
</div>
</body>
</html>