<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattern Design</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .pattern {
            width: 400px;
            height: 400px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
        .pattern div {
            width: 100%;
            height: 100%;
        }
        .black {
            background-color: black;
        }
        .red {
            background-color: red;
            
        }
        .blue {
            background-color: blue;
        }
        .white {
            background-color: white;
        }

        /* Positioning the blocks based on the image */
        /* Black corners */
        .black:nth-child(1),
        .black:nth-child(4),
        .black:nth-child(13),
        .black:nth-child(16) {
            background-color: black;
        }
        /* Red L-shape (top left) */
        .red:nth-child(2),
        .red:nth-child(5) {
            background-color: red;
        }
        /* Red L-shape (bottom right) */
        .red:nth-child(11),
        .red:nth-child(14) {
            background-color: red;
        }
        /* Blue L-shape (top right) */
        .blue:nth-child(3),
        .blue:nth-child(8) {
            background-color: blue;
        }
        /* Blue L-shape (bottom left) */
        .blue:nth-child(9),
        .blue:nth-child(12) {
            background-color: blue;
        }
        /* White center */
        .white:nth-child(6),
        .white:nth-child(7),
        .white:nth-child(10),
        .white:nth-child(11) {
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="pattern">
        <div class="black"></div>
        <div class="red"></div>
        <div class="blue"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="blue"></div>
        <div class="red"></div>
        <div class="black"></div>
    </div>
</body>
</html>