
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        .outer{
            border: 1px solid;
            height: 400px;
            width: 400px;
        }
        .red1{
            background-color: red;
            width: 100px;
            height: 200px;
        }
        .pink1{
            background-color: #e73d59;
            width: 200px;
            height: 200px;
        }
        .green1{
            background-color: rgb(72, 253, 72);
            width: 100px;
            height: 200px;
            margin:-100% 0 0 25%
        }
        .yellow1{
            background-color: yellow;
            width: 100px;
            height: 80px;
            margin: -50% 0 0 50%;
        }
        .pink2{
            background-color: #e73d59;
            width: 100px;
            height: 80px;
            margin: -20% 0 0 75%;
        }
        .yellow2{
            background-color: yellow;
            width: 100px;
            height: 80px;
            margin: 0 0 0 75%;
        }
        .black{
            background-color: black;
            width: 100px;
            height: 160px;
            margin: -20% 0 0 50%;
        }
        .blue{
            background-color: blue;
            width: 100px;
            height: 80px;
            margin: -20% 0 0 75%;
        }
        .green2{
            background-color: rgb(72, 253, 72);
            width: 70px;
            height: 160px;
            margin: 0 0 0 50%;
        }
        .red2{
            background-color: red;
            width: 130px;
            height: 160px;
            margin: -40% 0 0 67.5%;
        }


    </style>
</head>
<body>
    <div class="outer">
        <div class="red1"></div>
        <div class="pink1"></div>
        <div class="green1"></div>
        <div class="yellow1"></div>
        <div class="pink2"></div>
        <div class="yellow2"></div>
        <div class="black"></div>
        <div class="blue"></div>
        <div class="green2"></div>
        <div class="red2"></div>
        
    </div>
</body>
</html>