<html>
    <head>
        <title>Chess Board</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items:center;
                height: 100vh;
                background-color: #f0f0f0;
            }
            table{
                border-collapse: collapse;
                border: 2px solid #333;
                margin: auto;
            }
            td{
                width: 50px;
                height: 50px;
                text-align:center;
                font-size: 32px;
                border: 10px;
            }
            .black{
                background-color: black;
                color:#fff;
            }
            .white{
                background-color:#fff;
                color: black;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
               
                <td class="black">&#9820;</td>
                <td class="white">&#9816;</td>
                <td class="black">&#9815;</td>
                <td class="white">&#9813;</td>
                <td class="black">&#9812;</td>
                <td class="white">&#9815;</td>
                <td class="black">&#9816;</td>
                <td class="white">&#9814;</td>
            </tr>
            <tr>
               
                <td class="white">&#9817;</td>
                <td class="black">&#9817;</td>
                <td class="white">&#9817;</td>
                <td class="black">&#9817;</td>
                <td class="white">&#9817;</td>
                <td class="black">&#9817;</td>
                <td class="white">&#9817;</td>
                <td class="black">&#9817;</td>
            </tr>
            <tr>
               
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
            </tr>
            <tr>
               
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
            </tr>
            <tr>
               
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
            </tr>
            <tr>
               
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
            </tr>
            <tr>
               
                <td class="black">&#9823;</td>
                <td class="white">&#9823;</td>
                <td class="black">&#9823;</td>
                <td class="white">&#9823;</td>
                <td class="black">&#9823;</td>
                <td class="white">&#9823;</td>
                <td class="black">&#9823;</td>
                <td class="white">&#9823;</td>
            </tr>
            <tr>
               
                <td class="white">&#9820;</td>
                <td class="black">&#9822;</td>
                <td class="white">&#9821;</td>
                <td class="black">&#9819;</td>
                <td class="white">&#9818;</td>
                <td class="black">&#9821;</td>
                <td class="white">&#9822;</td>
                <td class="black">&#9820;</td>
            </tr>

        </table>
    </body>
</html>