body{
    background-color:black;
}
#weather{
height: 550px;
width: 450px;
background:linear-gradient(135deg,#fb0259,#82588b);
margin:100px auto;
border-radius: 50px;
padding: 25px;
box-sizing: border-box;
box-shadow: 10px 10px 28px white;
}
#search{
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 5px;
}
#search>input{
    width:75%;
    height:50px;
    margin-top: 5px;
    padding-left: 20px;
    font-size: 20px;
    border-radius: 50px;
    border: none;
    box-shadow: 4px 2px 8px black;

}
#search>input:focus{
    outline:none;
}
#search>button{
    background-color: white;
    height: 50px;
    margin-top: 5px;
    padding: 12px 14px;
    border-radius: 50%;
    border: none;
    box-shadow: 4px 2px 8px black;
}
#search>button>img{
    width: 100%;
    height: 100%;
}
#main{
    text-align: center;
    color: white;
}
#main>#temp{
    font-size: 35px;
}
#main>#cityname{
    font-size: 35px;
   
}
#main>img{
    height:150px;
    width:150px;
}
#container,.row{
    display: flex;
    justify-content: space-around;
}
.row>img{
    height:40px;
    margin-right:10px;
    margin-top: 80px;
}
.row>div>p{
    font-size: 20px;
    margin:0;
 
}
#humidity,#wind{
    font-size: 20px;
    margin-top: 75px;
}