<html>
    <head>
        <title> Student Registration Form</title>
        <style>
            body{
                background:skyblue;
                color:white;
            }
        </style>
    </head>
    <body>
        <form method="post" action="">
        <h2><center>Student Registration Form</center></h2>

        First Name:
        <input type="text" name="firstname">
        <br><br>
        Last Name:
        <input type="text" name="lastname">
        <br><br>
        Enter Your Guardian's Name:
        <input type="text" name="Guardian name">
        <br><br>
        Date Of Birth:
        <input type="date" name="dob">
        <br><br>
        Email ID:
        <input type="email" name="email">
        <br><br>
        Mobile Number:
        <input type="number" name="Mobile" maxlength="10">
        <br><br>
        Gender:
        <input type="radio" name="gender" value="Male">Male
        <input type="radio" name="gender" value="Female">Female
        <input type="radio" name="gender" value="other">Other
        <br><br>
        Address:
        <textarea name="address" cols="40" rows="3"></textarea>
        <br><br>
        City:
        <select name="city">
            <option value=" ">--Select City--</option>
            <option>Lucknow</option>
            <option>Delhi </option>
            <option>Mumbai</option>
            <option>Bangalore</option>
            <option>Kolkata</option>
            <option>Chennai</option>
            <option>Hyderabad</option>
        </select>
        <br><br>
        Pin Code:
        <input type="pin" name="pincode" maxlength="7">
        <br><br>
        State:
        <select name="State" id="State">
            <option value=" ">--Select State--</option>
            <option>Uttar Pradesh</option>
            <option>Rajasthan</option>
            <option>Maharashtra</option>
            <option>Karnataka</option>
            <option>Gujarat</option>
        </select>
        <br><br>
        Hobbies:
        <input type="checkbox" name="hobby[]">Drawing
        <input type="checkbox" name="hobby[]">Singing
        <input type="checkbox" name="hobby[]">Dancing
        <input type="checkbox" name="hobby[]">Sketching
        <input type="checkbox" name="hobby[]">Others <input type="text">
        <br><br>
        Qualification:
        <table> 
            <tr>
                <td align="center"><b>Sl.No.</b></td>
                <td align="center"><b>Examination</b></th>
                <td align="center"><b>Board</b></th>
                <td align="center"><b>Percentage</b></th>
                <td align="center"><b>Year Of Passing</b></th>
         </tr>
            <tr>
              <td>1</td>
              <td>Class X</td>
              <td><input type="text" name="ClassX_board" maxlength="30"/></td>
              <td><input type="text" name="ClassX_Percentage" maxlength="30"/></td>
              <td><input type="text" name="ClassX_yrofpassing" maxlength="30"/></td>

            </tr>
            <tr>
                <td>2</td>
                <td>Class XII</td>
                <td><input type="text" name="ClassXII_board" maxlength="30"/></td>
                <td><input type="text" name="ClassXII_Percentage" maxlength="30"/></td>
                <td><input type="text" name="ClassXII_yrofpassing" maxlength="30"/></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Graduation</td>
                <td><input type="text" name="Graduation_board" maxlength="30"/></td>
                <td><input type="text" name="Graduation_percenntage" maxlength="30"/></td>
                <td><input type="text" name="Graduation_yrofpassing" maxlength="30"/></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Masters</td>
                <td><input type="text" name="Masters_board" maxlength="30"/></td>
                <td><input type="text" name="Masters_percentage" maxlength="30"/></td>
                <td><input type="text" name="Masters_yrofpassing" maxlength="30"/></td>
            </tr>
        </table>
       <br><br>
       Courses Applied For:
       <input type="radio" name="course">BCA
       <input type="radio" name="course">B.tech
       <input type="radio" name="course">B.com
       <input type="radio" name="course">B.A
       <input type="radio" name="course">B.Sc
       <br><br>
       <input type="submit" name="Submit">
       <input type="reset" name="Reset">
        </form>
    </body>
</html>