<html>
    <head>
        <title>Patient Registration Form</title>
        <style>
            body{
                background: skyblue;
                color:black;
            }
        </style>
    </head>
    <body>
        <h2><center>Patient Registration Form</center></h2>
        <form action="post">
         <fieldset>
            <legend>Personal Info</legend>
            Name:
            <p>
                <input type=" text" name="firstname" placeholder="Enter Your Firstname">
                <input type="text" name="lastname" placeholder="Enter Your Lastname">
            </p>
            Date Of Birth:
            <p>
                <input type="date" name="dob" placeholder="MM-DD-YYYY">
                <br>
                <br>
             Gender:
                 <input type="radio" name="gender" value="Male">Male 
                 <input type="radio" name="gender" value="Female">Female
                 <input type="radio" name="gender" value="Others">Others
            </p>
            Height(inches):
             <input type="number" name="Height">
            <br>  <br>
            Weight(pounds):
             <input type="number" name="Weight">
            <br> <br>  
            Marital Status:
            <select name="Marital Status">
                <option value=" ">Please Select</option>
                <option>Married</option>
                <option>Unmarried</option>
            </select>           
         </fieldset>
         <fieldset>
            <legend>Contact Details</legend>
            Contact Number:
            <input type="number" name="mobile" maxlength="10" placeholder="(000) 000-0000">
            <br><br>
            Email ID:
            <input type="email" name="email" maxlength="30" placeholder="Enter Your Email">
            <br><br>
            Address:
            <textarea name="address" cols="20" rows="2"></textarea>
            <br><br>
            City:
            <input type="text" name="city" maxlength="40" placeholder="Enter Your City">
            <br><br>
            State:
            <input type="text" name="state" maxlength="50" placeholder="Enter Your State">
            <br><br>
            Pin Code:
            <input type="number" name="oimcode" maxlength="6">
            <br>
         </fieldset>
         <fieldset>
            <legend>Medical History</legend>
            Blood Group:
            <select name="blood Group"> 
                <option value=" ">Blood Group</option>
                <option>B+</option>
                <option>B-</option>
                <option>AB+</option>
                <option>AB+</option>
                <option>AB-</option>
                <option>A+</option>
                <option>A-</option>
                <option>O+</option>
                <option>O-</option>
            </select>
            <br><br>
            Upload Your Reports:
            <input type="file" name="Reports">
            <br><br>
            Taking any medications.currently?:<br>
            <input type="radio" name="ans" value="yes">Yes <br>
            <input type="radio" name="ans" value="no">No <br>
         </fieldset>
         <fieldset>
            <legend><b>In Case Of Any Emergency</b></legend>
            Emergency Contact:
            <input type="text" name="firstname">
            <input type="text" name="lastname">
             <br><br>
             Relationship:
             <input type="text" name="Relationship">
             <br><br>
             Contact Number:
             <input type="number" name="mobile" maxlength="10">
         </fieldset>
         <input type="submit" name="submit" value="Login">
         <input type="reset" name="Reset">
  
        </form>
    </body>
</html>